26

—..-—......—

εἰρηκέναι Hel. 945. Here. F. 12:353 λόγους εἰπεῖν,
ἐξειπεῖν, ὑπειπεῖν Suppl. 1179, Troad. 715, Ion. 1528,
Hipp. 494, Phoen. 1340. λόγον ἀγορεύειν El. 353. λό-
γους αὐδάν Andr. 1093. λόγον προσαυδᾶν Hipp.
821. λόγον σημαίνειν Ηεο. 542. λόγους φράσαι Ion.

1566. λόγους φθέγγεσθαι Med. 1296. λόγον ἀγγέλ- ·

λειν’Τεοα(1. 246. λόγον γεγωνίσκειν El. 8117. λόγον
βοοῖν Hipp. 572.

*ἔπος εἰπεῖν Heraol. 167, Hi'pp. 1151, Heracl. 680,
Ιρ11.,Ασ]. 1449. Iph. Taur. 1270. ἔπος ἀντειπεῖν Iph.
Aul. 1391. ἔπος λέγειν Hel. 442. El. 329. Orest. 1533.
Phoen. 881. ἔπος σημαίνειν Ηεσ. 215. ἔπος ἀγγέλλειν
Troad. 55. Phoen. 11182 (l. suspect.) ἔπος ἐννέπειν ΕΙ.
862. ἔπος ὀνομάζειν Hel. 1193. (conf. εἰπεῖν δεινὸν ἔπος
Theogn. 414. φάσθαι ἔπος Xenoph. fragm. 6, 2 Schnei-
dewin.)

*μύθους παραμυθεῖσθαι Iph. Aul. 1614. μῦθον
λέγειν Βῖιεε. 867, Ηεεεσλ 784 (secund. Hartung.) ibid. 812,
Med. 356, Phoen. 445. μῦθον εἰπεῖν ΙῙε1. 472, Phoen.
918. 13411. Iph. Taur. 1261, Med. 1116. μῦθον έρεῐν
Suppl. 1069. μάθον ἀμείβεσθαι Suppl. 479. (Soph. Oed.
O. 814 ἀνταμείβεσθαι ῥήματα.)

φάμας αὐδᾶν Ηεσ. 192. ἀγγελίαν κηρόκειν Hel.
1492 es. ἀγγελμα ἀγγέλλειν. Troad. 712. ἀγγελίαν
λάσκειν lph. Taur. 447. πρόσφθεγμα προσειπεῖν
Heracl. 573 v. supra. αι’·δήν κηρόκειν Ion. 916. αίδήν
θροεῖν Orest. 1249, Troad. 1228.

Similia multa apud Sophoclem, do quo videas Schwar-
πίσεα, et Aeschylum legimuS, cujus nonnulla exempla se-
quuntur: '

λόγον εἰπεῖν Agam. 615. ἔπος φάσκειν Choeph. 93.
ἔπος φημίζεσθαι Agam. 1162. ῥῆσιν εἰπεῖν ibid. 1322. ἔπος
θροεῖσθαι Eum. 5111. ἔπος λέγειν ibid. 531. λόγον εἰρηκέναι
Suppl. 246. · λόγοις φάναι Prom. 686. ῥῆσιν λέγειν Suppl.
615. λόγον γεγωνεῖν Prom. 193. λόγον θαάσσειν Prom. 391.

 

